<!DOCTYPE html>

<html lang="nl">

  

<head>
  <link rel="stylesheet" href="style.css" />
  <title>Dit is een eenvoudige website</title>
  <meta charset="UTF-8" />
</head>

<body>
  <div class="page">

    <header>
      <h1 id="hoofdtitel" class="belangrijk">PANCAKES</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="overmij.html">RECEPT</a></li>
        <li><a href="info.html">UITLEG VIDEO</a></Li>
        <li><a href="index2.html">MEER INFO</a></li>
      </ul>
    </nav>

    <main>
    
      
      <div class="Flag1">
       
        <p class="item-tekst">
          Lekker als ontbijt, lunch of gewoon tussendoor: American pancakes. Dit makkelijke American pancakes recept is een absolute topper, je kunt er eindeloos mee variëren. Is er een manier om de dag lekkerder te beginnen dan door American pancakes te maken? Ik denk het niet. Ik ben er gek op, maar eigenlijk maak ik ze te weinig. Ze zijn heerlijk voor op een zondagochtend of juist als lunch. Wanneer eigenlijk niet? Als je ze op en top Amerikaans wil maken, dan moet je er natuurlijk maple syrup (ahornsiroop) overheen gieten voordat je aanvalt. Zelf gebruik ik vaak oer-Hollandse pannenkoekenstroop, ook erg lekker kan ik je vertellen. Maar met wat poedersuiker of een plakje kaas zijn ze ook niet te versmaden.
          <br></br>
   Met dit basisrecept voor American pancakes bak je vanaf nu de lekkerste Amerikaanse pannenkoeken die er zijn. We vonden het wel weer tijd voor een fijn basisrecept op de blog. We merken dat jullie dit leuk vinden om te lezen en te proberen, dus we zullen nu met regelmaat een basisrecept delen. En vandaag zijn de American pancakes aan de beurt. Een heerlijk fluffy American pancakes recept. Totaal anders dan de Hollandse platte, dunne pannenkoek, maar zeker niet minder lekker.

c
      </div>

      <div class="item">
        <img class="Flag" src="Verenigde-Staten-vlag-.jpg" alt="flag">
        <img class="pancake" src="American-pancakes-bakken-300x300.jpg" alt="pancake">   
        <p>

<img class="Bernard" src="chanel_logo_3d_model_c4d_max_obj_fbx_ma_lwo_3ds_3dm_stl_2939645_o.jpg"" alt="logo">
        
          

        </p>
      </div>

    
        

    </main>

    <footer>
      <hr />
      <p class="smalltext">--jouw school-- --jaartal--</p>
    </footer>

  </div>
</body>

</html>